[N6]
Coordinates=0,0,40,36

[C1]
Coordinates=59,1,40,36

[MainMenu1]
Coordinates=118,1,81,36

[J1]
Coordinates=40,55,40,36

[OpenDialog1]
Coordinates=118,56,90,36

[N2]
Coordinates=137,111,40,36

[N3]
Coordinates=88,129,40,36

[N1]
Coordinates=39,129,40,36

[(TMenuItem)]
Coordinates=349,56,88,36

[N4]
Coordinates=300,299,40,36

[sComboBox1]
Coordinates=140,78,91,36

[LangChoose]
Coordinates=478,331,87,36

[formClose]
Coordinates=399,350,73,36

[N5]
Coordinates=202,299,40,36

[ActionList1]
Coordinates=53,350,78,36

[sSkinManager1]
Coordinates=607,56,104,36

[sButton1]
Coordinates=225,10,65,58
Visible=True

[sButton2]
Coordinates=10,10,65,58

[sEdit1]
Coordinates=80,78,50,58

[sComboBox2]
Coordinates=241,78,91,36

[OpenFile]
Coordinates=153,424,67,36

[]
Coordinates=349,276,40,36

[N7]
Coordinates=251,299,40,36

