{\rtf1\ansi\deff0\ansicpg1251{\fonttbl{\f0\froman\fcharset204 Times New Roman CYR;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman\fcharset177 Times New Roman (Hebrew);}{\f3\froman\fcharset178 Times New Roman (Arabic);
}{\f4\froman\fcharset161 Times New Roman Greek;}{\f5\froman\fcharset162 Times New Roman TUR;}{\f6\froman\fcharset186 Times New Roman Baltic;}{\f7\froman\fcharset238 Times New Roman CE;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\froman\fcharset0 SimSun;}{\f10\froman\fcharset204 Arial CYR;}{\f11\froman\fcharset0 Arial;}{\f12\froman\fcharset177 Arial (Hebrew);}{\f13\froman\fcharset178 Arial (Arabic);}{\f14\froman\fcharset161 Arial Greek;}{\f15\froman
\fcharset162 Arial TUR;}{\f16\froman\fcharset186 Arial Baltic;}{\f17\froman\fcharset238 Arial CE;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\froman\fcharset204 Cambria Math CYR;}{\f20\froman\fcharset0 Cambria Math;
}{\f21\froman\fcharset161 Cambria Math Greek;}{\f22\froman\fcharset162 Cambria Math TUR;}{\f23\froman\fcharset186 Cambria Math Baltic;}{\f24\froman\fcharset238 Cambria Math CE;}{\f25\froman\fcharset163 Cambria Math (Vietnamese);
}{\f26\froman\fcharset204 Calibri CYR;}{\f27\froman\fcharset0 Calibri;}{\f28\froman\fcharset161 Calibri Greek;}{\f29\froman\fcharset162 Calibri TUR;}{\f30\froman\fcharset186 Calibri Baltic;}{\f31\froman\fcharset238 Calibri CE;
}{\f32\froman\fcharset163 Calibri (Vietnamese);}{\f33\froman\fcharset204 Cambria CYR;}{\f34\froman\fcharset0 Cambria;}{\f35\froman\fcharset161 Cambria Greek;}{\f36\froman\fcharset162 Cambria TUR;}{\f37\froman\fcharset186 Cambria Baltic;
}{\f38\froman\fcharset238 Cambria CE;}{\f39\froman\fcharset163 Cambria (Vietnamese);}{\f40\froman\fcharset204 Times New Roman CE CYR;}{\f41\froman\fcharset0 Times New Roman CE;}{\f42\froman\fcharset177 Times New Roman CE (Hebrew);
}{\f43\froman\fcharset178 Times New Roman CE (Arabic);}{\f44\froman\fcharset161 Times New Roman CE Greek;}{\f45\froman\fcharset162 Times New Roman CE TUR;}{\f46\froman\fcharset186 Times New Roman CE Baltic;}{\f47\froman\fcharset238
Times New Roman CE CE;}{\f48\froman\fcharset163 Times New Roman CE (Vietnamese);}{\f49\froman\fcharset204 Times New Roman Greek CYR;}{\f50\froman\fcharset0 Times New Roman Greek;}{\f51\froman\fcharset177 Times New Roman Greek (Hebrew);
}{\f52\froman\fcharset178 Times New Roman Greek (Arabic);}{\f53\froman\fcharset161 Times New Roman Greek Greek;}{\f54\froman\fcharset162 Times New Roman Greek TUR;}{\f55\froman\fcharset186 Times New Roman Greek Baltic;}{\f56
\froman\fcharset238 Times New Roman Greek CE;}{\f57\froman\fcharset163 Times New Roman Greek (Vietnamese);}{\f58\froman\fcharset204 Times New Roman Tur CYR;}{\f59\froman\fcharset0 Times New Roman Tur;}{\f60\froman\fcharset177
Times New Roman Tur (Hebrew);}{\f61\froman\fcharset178 Times New Roman Tur (Arabic);}{\f62\froman\fcharset161 Times New Roman Tur Greek;}{\f63\froman\fcharset162 Times New Roman Tur TUR;}{\f64\froman\fcharset186 Times New Roman Tur Baltic;
}{\f65\froman\fcharset238 Times New Roman Tur CE;}{\f66\froman\fcharset163 Times New Roman Tur (Vietnamese);}{\f67\froman\fcharset204 Times New Roman Baltic CYR;}{\f68\froman\fcharset0 Times New Roman Baltic;}{\f69\froman
\fcharset177 Times New Roman Baltic (Hebrew);}{\f70\froman\fcharset178 Times New Roman Baltic (Arabic);}{\f71\froman\fcharset161 Times New Roman Baltic Greek;}{\f72\froman\fcharset162 Times New Roman Baltic TUR;}{\f73\froman
\fcharset186 Times New Roman Baltic Baltic;}{\f74\froman\fcharset238 Times New Roman Baltic CE;}{\f75\froman\fcharset163 Times New Roman Baltic (Vietnamese);}{\f76\froman\fcharset2 Wingdings;}{\f77\froman\fcharset2 Symbol;
}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;
\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;
\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\level0\sb0\sa200\sbauto0\saauto0\nowidctlpar
\sl276\slmult1\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af1\afs22\alang1025\ltrch\dbch\af27\afs22\alang1049\hich\af27\afs22\alang1049\loch\f27\fs22\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0
\lang1049\highlight0\snext1 Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\level1\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\brsp60\brsp60\brsp60\brsp60\rtlch\af11\afs36\alang1049\ab\ltrch\dbch\af9\afs36\alang1049\ab
\hich\af11\afs36\alang1049\ab\loch\f11\fs36\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1049\highlight0\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0\level2\sb240\sa60\sbauto0\saauto0
\nowidctlpar\sl0\keepn\hyphpar1\keep\brsp60\brsp60\brsp60\brsp60\rtlch\af11\afs32\alang1049\ab\ltrch\dbch\af9\afs32\alang1049\ab\hich\af11\afs32\alang1049\ab\loch\f11\fs32\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0
\kerning1\strike0\v0\caps0\lang1049\highlight0\sbasedon2\snext1 Heading 2;}{\s4\ltrpar\ql\li0\ri0\fi0\level3\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\brsp60\brsp60\brsp60\brsp60\rtlch\af11\afs28\alang1049
\ab\ltrch\dbch\af9\afs28\alang1049\ab\hich\af11\afs28\alang1049\ab\loch\f11\fs28\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1049\highlight0\sbasedon3\snext1 Heading 3;}{\*\cs5\rtlch\af1
\afs20\alang1049\ltrch\dbch\af9\afs20\alang1049\hich\af1\afs20\alang1049\loch\f1\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1049 Normal;}{\*\cs6\rtlch\af1\afs24\alang1049\ltrch\dbch
\af1\afs24\alang1049\hich\af1\afs24\alang1049\loch\f1\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\sbasedon5 Default Paragraph Font;}}{\*\revtbl {Unknown;}}{\info {\title }{\subject
}{\author \u1052\'cc\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1084\'ec}{\keywords }{\doccomm }{\operator }{\creatim\yr2014\mo2\dy13\hr13\min39\sec41 }{\revtim\yr2014\mo2\dy13\hr13\min47\sec9 }}\deflang1049\widowctrl\formshade
\gutter0\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\sectd\sbkpage\guttersxn0\vertalt\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa200\sbauto0\saauto0\sl276\slmult1\hyphpar1\brsp60\brsp60\brsp60\brsp60
\rtlch\af1\afs22\alang1025\ltrch\dbch\af27\afs22\alang1049\hich\af27\afs22\alang1049\loch\f27\fs22\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1049\highlight0 {\shp {\*\shpinst\shpleft2820
\shptop1245\shpright4830\shpbottom2805\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025 {\sp {\sn dxTextRight}{\sv 144}}{\sp {\sn dxTextLeft}{\sv 72}}{\sp {\sn dyTextTop}{\sv 144}}{\sp {\sn dyTextBottom}{\sv
72}}{\sp {\sn posh}{\sv 0}}{\sp {\sn posrelh}{\sv 2}}{\sp {\sn posv}{\sv 0}}{\sp {\sn posrelv}{\sv 2}}{\sp {\sn ShapeType}{\sv 176}}{\sp {\sn wzName}{\sv Aeie-noaia: aeuoa?iaoeaiue i?ioann 1}}{\sp {\sn dxTextLeft}{\sv 91440}}{\sp
{\sn dyTextTop}{\sv 45720}}{\sp {\sn dxTextRight}{\sv 91440}}{\sp {\sn dyTextBottom}{\sv 45720}}{\sp {\sn lTxid}{\sv 65536}}{\sp {\sn fillColor}{\sv 12419407}}{\sp {\sn fillBackColor}{\sv 0}}{\sp {\sn fillAngle}{\sv 11796480}}{\sp
{\sn lineColor}{\sv 6307620}}{\sp {\sn lineWidth}{\sv 25400}}{\shptxt \qc\u1053\'cd\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1086\'ee\par
}}{\shprslt {\*\do\dobxpage\dobypage\dodhgt12288\dptxbx\dpx2820\dpy1245\dpxsize2010\dpysize1560\dplinesolid\dplinecor36\dplinecog63\dplinecob96\dplinew40\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr79\dpfillbgcg129\dpfillbgcb189
\dpfillpat1\dptxbxmar108 {\dptxbxtext\qc\u1053\'cd\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1086\'ee\par
}}}}{\shp {\*\shpinst\shpleft2715\shptop3435\shpright4485\shpbottom5190\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1026 {\sp {\sn dxTextRight}{\sv 144}}{\sp {\sn dxTextLeft}{\sv 72}}{\sp {\sn dyTextTop}{\sv
144}}{\sp {\sn dyTextBottom}{\sv 72}}{\sp {\sn posh}{\sv 0}}{\sp {\sn posrelh}{\sv 2}}{\sp {\sn posv}{\sv 0}}{\sp {\sn posrelv}{\sv 2}}{\sp {\sn ShapeType}{\sv 4}}{\sp {\sn wzName}{\sv ?iia 2}}{\sp {\sn dxTextLeft}{\sv 91440}}{\sp
{\sn dyTextTop}{\sv 45720}}{\sp {\sn dxTextRight}{\sv 91440}}{\sp {\sn dyTextBottom}{\sv 45720}}{\sp {\sn lTxid}{\sv 131072}}{\sp {\sn fillColor}{\sv 12419407}}{\sp {\sn fillBackColor}{\sv 0}}{\sp {\sn fillAngle}{\sv 11796480}}{\sp
{\sn lineColor}{\sv 6307620}}{\sp {\sn lineWidth}{\sv 25400}}{\shptxt \qc\u1059\'d3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1077\'e5\par
}}{\shprslt {\*\do\dobxpage\dobypage\dodhgt12289\dptxbx\dpx2715\dpy3435\dpxsize1770\dpysize1755\dplinesolid\dplinecor36\dplinecog63\dplinecob96\dplinew40\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr79\dpfillbgcg129\dpfillbgcb189
\dpfillpat1\dptxbxmar108 {\dptxbxtext\qc\u1059\'d3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1077\'e5\par
}}}}{\shp {\*\shpinst\shpleft2970\shptop5850\shpright4410\shpbottom6815\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1027 {\sp {\sn dxTextRight}{\sv 144}}{\sp {\sn dxTextLeft}{\sv 72}}{\sp {\sn dyTextTop}{\sv
144}}{\sp {\sn dyTextBottom}{\sv 72}}{\sp {\sn posh}{\sv 0}}{\sp {\sn posrelh}{\sv 2}}{\sp {\sn posv}{\sv 0}}{\sp {\sn posrelv}{\sv 2}}{\sp {\sn ShapeType}{\sv 109}}{\sp {\sn wzName}{\sv Aeie-noaia: i?ioann 3}}{\sp {\sn dxTextLeft}{\sv
91440}}{\sp {\sn dyTextTop}{\sv 45720}}{\sp {\sn dxTextRight}{\sv 91440}}{\sp {\sn dyTextBottom}{\sv 45720}}{\sp {\sn lTxid}{\sv 196608}}{\sp {\sn fillColor}{\sv 12419407}}{\sp {\sn fillBackColor}{\sv 0}}{\sp {\sn fillAngle}{\sv
11796480}}{\sp {\sn lineColor}{\sv 6307620}}{\sp {\sn lineWidth}{\sv 25400}}{\shptxt \qc\u1044\'c4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5\par
}}{\shprslt {\*\do\dobxpage\dobypage\dodhgt12290\dptxbx\dpx2970\dpy5850\dpxsize1440\dpysize965\dplinesolid\dplinecor36\dplinecog63\dplinecob96\dplinew40\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr79\dpfillbgcg129\dpfillbgcb189
\dpfillpat1\dptxbxmar108 {\dptxbxtext\qc\u1044\'c4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5\par
}}}}{\shp {\*\shpinst\shpleft3615\shptop2805\shpright3630\shpbottom3435\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1028 {\sp {\sn posh}{\sv 0}}{\sp {\sn posrelh}{\sv 2}}{\sp {\sn posv}{\sv 0}}{\sp
{\sn posrelv}{\sv 2}}{\sp {\sn fFlipH}{\sv 1}}{\sp {\sn ShapeType}{\sv 20}}{\sp {\sn wzName}{\sv I?yiay niaaeieoaeuiay eeiey 4}}{\sp {\sn dxTextLeft}{\sv 91440}}{\sp {\sn dyTextTop}{\sv 45720}}{\sp {\sn dxTextRight}{\sv 91440}}{\sp
{\sn dyTextBottom}{\sv 45720}}{\sp {\sn fFilled}{\sv 0}}{\sp {\sn lineColor}{\sv 12089669}}}{\shprslt {\*\do\dobxpage\dobypage\dodhgt12291\dpline\dpx3615\dpy2805\dpxsize15\dpysize630\dplinesolid\dplinecor69\dplinecog121\dplinecob184
\dplinew15\dpptx16\dppty0\dpptx0\dppty630 }}}{\shp {\*\shpinst\shpleft3615\shptop5190\shpright3615\shpbottom5850\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1029 {\sp {\sn posh}{\sv 0}}{\sp {\sn posrelh}{\sv
2}}{\sp {\sn posv}{\sv 0}}{\sp {\sn posrelv}{\sv 2}}{\sp {\sn ShapeType}{\sv 20}}{\sp {\sn wzName}{\sv I?yiay niaaeieoaeuiay eeiey 5}}{\sp {\sn dxTextLeft}{\sv 91440}}{\sp {\sn dyTextTop}{\sv 45720}}{\sp {\sn dxTextRight}{\sv
91440}}{\sp {\sn dyTextBottom}{\sv 45720}}{\sp {\sn fFilled}{\sv 0}}{\sp {\sn lineColor}{\sv 12089669}}}{\shprslt {\*\do\dobxpage\dobypage\dodhgt12292\dpline\dpx3615\dpy5190\dpxsize0\dpysize660\dplinesolid\dplinecor69\dplinecog121
\dplinecob184\dplinew15\dpptx0\dppty0\dpptx0\dppty660 }}}\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\u1092\'f4\u1099\'fb\u1074\'e2\u1099\'fb\u1092\'f4\u1074\'e2\u1092\'f4\u1099\'fb\u1074\'e2\u1092\'f4\u1099\'fb\u1074\'e2\par
}