<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.103,H:\Програмирование\Соколова\Практика приклодное программирование\Unit_editor.dfm=H:\Програмирование\Соколова\Практика приклодное программирование\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,H:\Програмирование\Соколова\Практика приклодное программирование\Unit_editor.dfm=H:\Програмирование\Соколова\Практика приклодное программирование\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,H:\Програмирование\Соколова\Практика приклодное программирование\Project.dproj=C:\Users\Максим\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,H:\Програмирование\Соколова\Практика приклодное программирование\Unit_viewer.pas=H:\Програмирование\Соколова\Практика приклодное программирование\Unit_editor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=H:\Програмирование\Соколова\Практика приклодное программирование\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,H:\Програмирование\Соколова\Практика приклодное программирование\intro.pas=H:\Програмирование\Соколова\Практика приклодное программирование\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,H:\Програмирование\Соколова\Практика приклодное программирование\Unit_intro.pas=H:\Програмирование\Соколова\Практика приклодное программирование\intro.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,H:\Програмирование\Соколова\Практика приклодное программирование\intro.pas=H:\Програмирование\Соколова\Практика приклодное программирование\Заставка.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,H:\Програмирование\Соколова\Практика приклодное программирование\intro.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=H:\Програмирование\Соколова\Практика приклодное программирование\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,H:\Програмирование\embarcadero\12.0\bin\ObjRepos\EN\DelphiWin32\OKCANCL2.PAS=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=H:\Програмирование\embarcadero\12.0\bin\ObjRepos\EN\DelphiWin32\OKCANCL2.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,H:\Програмирование\Соколова\Практика приклодное программирование\Заставка.pas=H:\Програмирование\Соколова\Практика приклодное программирование\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=H:\Програмирование\Соколова\Практика приклодное программирование\images_final\Ввод.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,H:\Програмирование\Соколова\Практика приклодное программирование\Unit_editor.pas=H:\Програмирование\Соколова\Практика приклодное программирование\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=H:\Програмирование\Соколова\Практика приклодное программирование\OKCNHLP2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,H:\Програмирование\Соколова\Практика приклодное программирование\Unit1.dfm=H:\Програмирование\Соколова\Практика приклодное программирование\Unit_about.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,H:\Програмирование\Соколова\Практика приклодное программирование\Unit_editor.pas=H:\Програмирование\Соколова\Практика приклодное программирование\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=H:\Програмирование\Соколова\Практика приклодное программирование\images_final\conn.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,H:\Програмирование\Соколова\Практика приклодное программирование\Main_unit.dfm=H:\Програмирование\Соколова\Практика приклодное программирование\Unit_main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=H:\Програмирование\Соколова\Практика приклодное программирование\images_final\действие.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=H:\Програмирование\Соколова\Практика приклодное программирование\images_final\Условие.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,H:\Програмирование\Соколова\Практика приклодное программирование\Main_unit.dfm=C:\Users\Максим\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,H:\Програмирование\Соколова\Практика приклодное программирование\Main_unit.pas=C:\Users\Максим\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,H:\Програмирование\Соколова\Практика приклодное программирование\intro.dfm=H:\Програмирование\Соколова\Практика приклодное программирование\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=H:\Програмирование\Соколова\Практика приклодное программирование\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,H:\Програмирование\Соколова\Практика приклодное программирование\Main_unit.pas=H:\Програмирование\Соколова\Практика приклодное программирование\Unit_main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=H:\Програмирование\Соколова\Практика приклодное программирование\images_final\начало.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,H:\Програмирование\Соколова\Практика приклодное программирование\Unit_intro.dfm=H:\Програмирование\Соколова\Практика приклодное программирование\intro.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=C:\Users\Максим\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\Users\Максим\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\Users\Максим\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Users\Максим\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,H:\Програмирование\Соколова\Практика приклодное программирование\Unit_viewer.dfm=H:\Програмирование\Соколова\Практика приклодное программирование\Unit_editor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=H:\Програмирование\Соколова\Практика приклодное программирование\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,H:\Програмирование\Соколова\Практика приклодное программирование\Unit1.pas=H:\Програмирование\Соколова\Практика приклодное программирование\Unit_about.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=H:\Програмирование\Соколова\Практика приклодное программирование\images_final\цикл.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=H:\Програмирование\Соколова\Практика приклодное программирование\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
